{
  "name": "polaris",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write --ignore-unknown . && uv run --project apps/api ruff format apps/api/src apps/api/tests",
    "format:check": "prettier --check --ignore-unknown . && uv run --project apps/api ruff format --check apps/api/src apps/api/tests",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "commit": "cz",
    "openapi": "turbo run openapi --filter=@polaris/api",
    "openapi:check": "turbo run openapi:check --filter=@polaris/api"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "3.3.0",
    "prettier": "^3.7.4",
    "turbo": "^2.10.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
